DATABASE_URL="postgresql://postgres:admin@localhost:5432/arizon"

# JWT Configuration
JWT_SECRET="019895e3-8c08-78f5-8fbf-cdf137fc6cd6"
JWT_EXPIRES_IN="3Hrs"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SUPPORT_EMAIL="support@arizon.com"

# SMTP Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="dunamisjunior15@gmail.com"
SMTP_PASS="zlrk fhyy gubn dase"
SMTP_FROM="noreply@arizon.com"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="ddie7he9n"
CLOUDINARY_API_KEY="127563671533185"
CLOUDINARY_API_SECRET="8m3Ye6PKexdHgcNIS-Ly_GaRGyM"

# Firebase Credentials
# Client-side config (ensure these are prefixed with NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY="your_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_measurement_id"

# Server-side admin config (Service Account JSON)
# Paste the entire content of your Firebase service account JSON file here as a single-line string.
FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"

# Environment
NODE_ENV="development"

# Encryption keys
NEXT_PUBLIC_SECRET_KEY="61b137a9-7e48-4abe-a824-59c931f05648"
